<!--miniprogram/pages/answer/answer.wxml-->

<view class="straCon">
  <image class="bg" src="http://sxsimg.xiaoyuanzhao.com/20/FD/20760650E01E76080F80ED929A0EAEFD.jpg"></image>
  <view class="straBox">
  <view class='userinfo-avatar' 
  style="background-image: url({{user_avatar}})"></view>
  <view>{{ user_nick_name }}</view>
  <text>你的得分是：{{score}}</text>
  </view>
</view>