/* miniprogram/pages/answer/answer.wxss */
page {
  width:100%;
  height:100%;
}

.straCon {
  width:100%;
  height:100%;
  position:relative;
  text-align: center
}

.bg {
  width:100%;
  height:100%;
  float: left;
}

.straBox {
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 100rpx 0 20rpx 0;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  margin-left: 325rpx
}
.user-nick {
  color: #fff
}

.score {
  font-size: 250rpx;
  color:#fed086;
}

.back-link {
  position:absolute;
  bottom: 80rpx;
  width: 100%

}
.btnGroup {
  width:530rpx;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
}
.btnGroup button {
  width:253rpx;
  height:75rpx;
  border-radius: 10rpx;
  background-color: #45adad;
  text-align: center;
  line-height: 75rpx;
  font-size:28rpx;
  letter-spacing: 2rpx;
  color:white;
}
.btnGroup button:nth-of-type(2) {
  background-color:#416dc0;
}

.pageBox {
  width:430rpx;
  margin:30rpx auto 0;
  color:white;
  display: flex;
  justify-content:center;
  font-size:24rpx;
}

.desc-text {
  height: 300rpx;
  color: #fff;
  padding-top:40rpx;
}
.desc-text .desc-main {
  font-size: 80rpx;
}


.drawImg {
  width:750rpx;
  height:0;
  visibility: hidden;
  opacity: 0;
  overflow: hidden; 
}
.canvas {
  background-color: white;
  width:750rpx;
  height:1336rpx;
  z-index:-1;
  visibility: hidden;
}