<!--miniprogram/pages/index/index.wxml-->
<view class="straCon">
  <image class="bg" src="../../images/bg.jpg"></image>
  <view class="straBox">
    <block wx:if="{{ !is_finish }}">
      <image class="bgTop" src='../../images/top.png'></image>
      <!-- <view class="order">第{{question[qIndex].number}}题</view> -->
      <view class="order">第 {{ qIndex + 1 }} 题</view>
    </block>
    <view class="qesCon">
      <view class="qBox">
        <view class="question">
          <block wx:if="{{ !is_finish }}">
            <view class="quesText">{{question[qIndex].q}}</view>
            <block wx:for="{{question[qIndex].options}}" wx:key="{{index}}">
              <view class="answer {{index == historyQ[qIndex]?'answerActive':''}} {{ historyQ[qIndex] && index == question[qIndex].an?'correctAnswer':'' }}">
                <view data-score="{{item.score}}" data-select="{{index}}" bindtap='chooseAnswer'>{{index}}、{{item.text}}</view>
              </view>
            </block>
          </block>
          <block wx:else>
            <view class="quesText finish-text">答完啦~</view>
            <view class="finish-desc">
              <view>更多好耍的东西，欢迎微信搜索</view>
              <view>"椒盐视频"</view>
              <view>关注公众号，看搞笑视频哦~</view>
            </view>
            <image class="jy-logo" src="../../images/jy_logo.jpg"></image>
            <button class="check-button" open-type="getUserInfo" bindgetuserinfo='onGotUserInfo'>查看得分</button>
            <official-account class="off-box"></official-account>
          </block>
        </view>
      </view>
    </view>

    <view wx:if="{{!is_finish}}" class="pageBox">
      <!-- <view wx:if="{{qIndex!==0}}" bindtap='toPre'>
        <text decode="true">&lt;&lt;</text>上一题
      </view> -->
      <view>{{qIndex+1}}/{{question.length}}</view>
      <!-- <view bindtap="toIndex">去首页 -->
      <!-- <text decode="true">&gt;&gt;</text> -->
      <!-- </view> -->
    </view>
  </view>
</view>